 eval "$(ssh-agent -s)"
  516  ssh-add ~/.ssh/paul_mac
  517  ssh -T git@github.com
  518  ssh -T git@github-pengpaul

  #############################
# CHECK WHICH GITHUB ACCOUNT IS ACTIVE
#############################
Run the following command to check the currently active GitHub account:

ssh -T git@github.com

Expected output:
Hi grapesonwang! You've successfully authenticated, but GitHub does not provide shell access.
OR
Hi pengpaulwang! You've successfully authenticated, but GitHub does not provide shell access.

-----------------------------
# LIST SSH KEYS AND CHECK WHICH ONE IS ADDED
-----------------------------
To see which SSH keys are currently loaded:

ssh-add -l

If no keys are added, list all available keys:
ls -l ~/.ssh/

-----------------------------
# SWITCH BETWEEN GITHUB ACCOUNTS MANUALLY
-----------------------------
1. Remove all currently added SSH keys:
   ssh-add -D

2. Add the correct key:
   - For grapesonwang:
     ssh-add ~/.ssh/id_rsa
   - For pengpaulwang:
     ssh-add ~/.ssh/paul_mac

3. Test authentication:
   ssh -T git@github.com

-----------------------------
# AUTOMATIC SWITCHING WITH SSH CONFIG
-----------------------------
1. Open the SSH config file:
   nano ~/.ssh/config

2. Add the following configurations:

   Host github-grapesonwang
       HostName github.com
       User git
       IdentityFile ~/.ssh/id_rsa

   Host github-pengpaulwang
       HostName github.com
       User git
       IdentityFile ~/.ssh/paul_mac

3. Save and exit the file.

-----------------------------
# USE THE CORRECT SSH HOST IN GIT COMMANDS
-----------------------------
- For grapesonwang:
  git clone git@github-grapesonwang:grapesonwang/repo.git
  OR
  git remote set-url origin git@github-grapesonwang:grapesonwang/repo.git

- For pengpaulwang:
  git clone git@github-pengpaulwang:pengpaulwang/repo.git
  OR
  git remote set-url origin git@github-pengpaulwang:pengpaulwang/repo.git

-----------------------------
# VERIFY EVERYTHING
-----------------------------
1. Test grapesonwang authentication:
   ssh -T git@github-grapesonwang

   Expected output:
   Hi grapesonwang! You've successfully authenticated, but GitHub does not provide shell access.

2. Test pengpaulwang authentication:
   ssh -T git@github-pengpaulwang

   Expected output:
   Hi pengpaulwang! You've successfully authenticated, but GitHub does not provide shell access.

#############################
# NOW YOU CAN SWITCH BETWEEN GITHUB ACCOUNTS EASILY!
#############################
